on: [push]

jobs:
  load-rdf-job:
    runs-on: ubuntu-latest
    name: Transform and load Sanity content as RDF
    steps:
      # To use this repository's (private) action,
      # you must check out the repository
      - name: Checkout Branch
        uses: actions/checkout@v2
      - name: Transform RDF
        uses: ./actions/rdf-transform # Uses an action in the root directory
        id: transform
        with:
          test-input: 'Here is a custom input message.'
